BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
WRITE_LOGS=True

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db_name

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
